<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main6Activity">

    //タイトル
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main4tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="tell me about your hobbies"
            android:textSize="36sp" />
    </LinearLayout>




    //hobby1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner1"
            android:entries="@array/mylist"
            android:spinnerMode="dialog" />
        <EditText
            android:id="@+id/main6et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10">
            <requestFocus />
        </EditText>
    </LinearLayout>



    //hobby2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:entries="@array/mylist"
            android:spinnerMode="dialog" />
        <EditText
            android:id="@+id/main6et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10">
        </EditText>
    </LinearLayout>


    //hobby3
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner3"
            android:entries="@array/mylist"
            android:spinnerMode="dialog" />
        <EditText
            android:id="@+id/main6et3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10">
        </EditText>
    </LinearLayout>


    //hobby4
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner4"
            android:entries="@array/mylist"
            android:spinnerMode="dialog" />
        <EditText
            android:id="@+id/main6et4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10">
        </EditText>
    </LinearLayout>


    //hobby5
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner5"
            android:entries="@array/mylist"
            android:spinnerMode="dialog" />
        <EditText
            android:id="@+id/main6et5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10">
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="caction2"
            android:text="complete" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"/>
    </LinearLayout>


</LinearLayout>